font = Tahoma

lblUsername = Username :
lblOtp = OTP:
lblLogin = Login


#IPCaptureImpl file keys
timestamp = Timestamp
username = UserName
machineusername = MachineUsername
systemName = SystemName
publicIP =	PublicIp
privateIP = PrivateIp
banorVersion = version
version = 1.4
data = Data
banorPrefsUsername = Username
contentType = Content-Type
applicationJson = application/json


#APIs
saveEncryptedUserData = https://bps.banorcapital.com/VirtualMpApi/api/bpipe/saveEncryptedUserData
generateBpipeOtp = https://bps.banorcapital.com/VirtualMpApi/api/bpipe/generateBpipeOtp
verifyBpipeOtp = https://bps.banorcapital.com/VirtualMpApi/api/bpipe/verifyBpipeOtp


#BanorCapitalLogin file keys
unameErrorLabel = Please enter the username *
unameIncorrectErrorLabel = Please enter the correct username
otpErrorLabel = Please enter the OTP *
hyperlinkText = CLICK TO GET ONE TIME PASSWORD (OTP)
otpIncorrectErrorLabel = Please enter the correct OTP
otpGenerateLabel = Please check your registered mobile number or email for OTP
enterIntOtpNumber = Enter valid OTP number
disconnServerErrLabel = Disconnected - Unable to connect server


#BanorCapitalTrayIcon file keys	
trayIconNotificationTitle = BPIPE - Capture User Details
connectedInternet = Connected internet :
disconnectedInternet =	Disconnected  
disconnectedServer =	Disconnected - Unable to connect server  
lastInfoSentLabel = Last information sent on :
iconPublicIP =Public IP:
iconPrivateIP=Private IP:
